SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true
SSL_CRT_FILE=./ssl/client.pem
SSL_KEY_FILE=./ssl/client-key.pem
REACT_APP_CLIENT_URL=https://localhost:3000
REACT_APP_ENV=DEVELOPMENT

# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyCibwssaCnkku0ww8YiOU6TqcR6CaY39KE
REACT_APP_FIREBASE_APPID=1:843923290407:web:115b651f5579b0b0619102

# Mapbox
REACT_APP_RADAR_API_KEY=prj_test_pk_89af213d757e10dec871cf0dfb4a3453fdeda738