SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true
SSL_CRT_FILE=./ssl/client.pem
SSL_KEY_FILE=./ssl/client-key.pem
REACT_APP_CLIENT_URL=https://localhost:3000

# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyCibwssaCnkku0ww8YiOU6TqcR6CaY39KE
REACT_APP_FIREBASE_APPID=1:843923290407:web:115b651f5579b0b0619102

# Mapbox
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyc2hpdGhsMTc3NyIsImEiOiJjazkwa2Nia3QwMm5lM2ZwNmo0dm1qamxnIn0.ZzA21klcM7qlqURLTfxDOw